name: Run Python Script Daily at 1 AM

on:
  schedule:
    - cron: '0 1 * * *'  # Runs every day at 1 AM UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.4'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install datetime requests==2.26.0 beautifulsoup4==4.10.0 cloudscraper selenium

    - name: Remove existing Chrome and Chromedriver
      run: |
        sudo apt-get remove google-chrome-stable
        sudo rm -rf /usr/local/bin/chromedriver

    - name: Install Chrome
      run: |
        wget https://storage.googleapis.com/chrome-for-testing-public/128.0.6613.84/linux64/chrome-linux64.zip
        unzip chrome-linux64.zip
        sudo mv chrome-linux64 /opt/
        sudo ln -s /opt/chrome-linux64/chrome /usr/local/bin/chrome

    - name: Install Chromedriver
      run: |
        wget https://storage.googleapis.com/chrome-for-testing-public/128.0.6613.84/linux64/chromedriver-linux64.zip
        unzip chromedriver-linux64.zip
        sudo mv chromedriver-linux64/chromedriver /usr/local/bin/
        sudo chmod +x /usr/local/bin/chromedriver

    - name: Verify Chrome and Chromedriver versions
      run: |
        chrome --version
        chromedriver --version

    - name: Run Bitcoin ETF Scraper
      run: python bitcoin_etf_scraper.py

    - name: Run BTC Flows Coinglass
      run: python btc_flows_coinglass.py
