name: Run Python Script Daily at 1 AM

on:
  schedule:
    - cron: '0 1 * * *'  # Runs every day at 1 AM UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.4'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install datetime requests==2.26.0 beautifulsoup4==4.10.0 cloudscraper selenium
    
    - name: Remove existing Chromedriver
      run: |
        sudo rm -f /usr/local/bin/chromedriver

    - name: Install Chrome and Chromedriver
      run: |
        # Update and install necessary packages
        sudo apt-get update
        sudo apt-get install -y wget unzip

        # Install Google Chrome
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo dpkg -i google-chrome-stable_current_amd64.deb
        sudo apt-get install -f

        # Get Chrome version
        CHROME_VERSION=$(google-chrome --version | grep -oP '\d+\.\d+\.\d+')

        # Get the compatible Chromedriver version
        CHROMEDRIVER_VERSION=$(curl -sS "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}" || echo "No Chromedriver version available for this Chrome version")

        # Download and install the compatible Chromedriver
        if [[ $CHROMEDRIVER_VERSION != "No Chromedriver version available for this Chrome version" ]]; then
          wget "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
        else
          echo "Error: Chromedriver version not available for Chrome ${CHROME_VERSION}"
          exit 1
        fi

    - name: Run Python script
      run: python bitcoin_etf_scraper.py

    - name: Run Python script
      run: python btc_flows_coinglass.py
